{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "es2015",
  "module": "commonjs",
    "outDir": "../dist/out-tsc",
    "declaration": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "../apps/api/src/app/entities/audit.entity.ts", "../apps/api/src/app/user/user.entity.ts", "../apps/api/src/app/task/task.entity.ts"],
  "exclude": ["jest.config.ts", "src/**/*.spec.ts", "src/**/*.test.ts"]
}
